{
  "permissions": {
    "allow": [
      "Bash(ls -la /c/Users/isaac/source/transform-site/*.config.*)",
      "Bash(npm outdated:*)",
      "Bash(npm audit:*)",
      "Bash(npm install:*)",
      "Bash(xargs grep:*)",
      "Bash(npx tsc *)",
      "PowerShell(scoop install ffmpeg)",
      "Bash(npm run *)",
      "Bash(node -e ' *)"
    ]
  }
}
