{
  "name": "transform-email-templates",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "email dev --dir ./templates"
  },
  "dependencies": {
    "@react-email/render": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.0.0"
  },
  "devDependencies": {
    "@react-email/ui": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "@babel/parser": "^7.29.2",
    "brace-expansion": "^5.0.6",
    "fast-uri": "^3.1.2",
    "next": "^16.2.6",
    "postcss": "^8.5.10",
    "ws": "^8.20.1"
  }
}
